6)  a) Linear plotting usng matplotlib

import matplotlib.pyplot as plt
overs=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
runs_scored=[0,7,12,20,39,49,61,83,86,97,113,116,123,137,145,163,172,192,198,198,203]
plt.plot(overs,runs_scored)
plt.xlabel('overs')
plt.ylabel('Runs Scoring in an T20 Cricket Match')
plt.grid(True)
plt.sow()




6)  b)  Linear plotting usng matplotlib


overs=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
runs_scored=[0,7,12,20,39,49,61,83,86,97,113,116,123,137,145,163,172,192,198,198,203]




#create a linear plot 
plt.plot(overs,runs_scored,marker='x',linestyle='dased',color='red',linewidth=2,markerfacecolor='blue',markersize=8)
plt.xlabel('overs',color='green')
plt.ylabel('Runs scored')
plt.title('Runs scoring in an T20 Cricket Match')
plt.grid(True)
plt.show()